{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://beursengine.appspot.com/_ah/api",
  "name" : "drinkService",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://beursengine.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "drinkService.add" : {
      "path" : "addDrink",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "be.bert.googleappengine.controller.DrinkService.addDrink",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "drinkService.deleteById" : {
      "path" : "byid/{id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "be.bert.googleappengine.controller.DrinkService.deleteById",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "drinkService.getAllDrinks" : {
      "path" : "beveragecollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "be.bert.googleappengine.controller.DrinkService.getAll",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "drinkService.load" : {
      "path" : "load",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "be.bert.googleappengine.controller.DrinkService.load",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Beverage" : {
        "id" : "Beverage",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "price" : {
            "type" : "number",
            "format" : "float"
          },
          "miniumPrice" : {
            "type" : "number",
            "format" : "float"
          },
          "recommendedPrice" : {
            "type" : "number",
            "format" : "float"
          },
          "soldOut" : {
            "type" : "boolean"
          },
          "weight" : {
            "type" : "integer"
          }
        }
      },
      "BeverageCollection" : {
        "id" : "BeverageCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Beverage"
            }
          }
        }
      }
    },
    "methods" : {
      "be.bert.googleappengine.controller.DrinkService.addDrink" : {
        "request" : {
          "$ref" : "Beverage"
        }
      },
      "be.bert.googleappengine.controller.DrinkService.deleteById" : {
      },
      "be.bert.googleappengine.controller.DrinkService.getAll" : {
        "response" : {
          "$ref" : "BeverageCollection"
        }
      },
      "be.bert.googleappengine.controller.DrinkService.load" : {
      }
    }
  }
}