{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://beursengine.appspot.com/_ah/api",
  "name" : "orderendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://beursengine.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "bert.be",
  "ownerName" : "bert.be",
  "packagePath" : "googleappengine.model",
  "methods" : {
    "orderendpoint.updateOrder" : {
      "path" : "order",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "be.bert.googleappengine.model.OrderEndpoint.updateOrder",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "orderendpoint.getInitialOrder" : {
      "path" : "order",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "be.bert.googleappengine.model.OrderEndpoint.getInitialOrder",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Order" : {
        "id" : "Order",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "orderItems" : {
            "type" : "array",
            "items" : {
              "$ref" : "OrderItem"
            }
          },
          "totalAmount" : {
            "type" : "number",
            "format" : "float"
          },
          "previousAmount" : {
            "type" : "number",
            "format" : "float"
          }
        }
      },
      "OrderItem" : {
        "id" : "OrderItem",
        "type" : "object",
        "properties" : {
          "total" : {
            "type" : "number",
            "format" : "float"
          },
          "quantity" : {
            "type" : "integer"
          },
          "drink" : {
            "$ref" : "Beverage"
          }
        }
      },
      "Beverage" : {
        "id" : "Beverage",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "price" : {
            "type" : "number",
            "format" : "float"
          },
          "miniumPrice" : {
            "type" : "number",
            "format" : "float"
          },
          "recommendedPrice" : {
            "type" : "number",
            "format" : "float"
          },
          "soldOut" : {
            "type" : "boolean"
          },
          "weight" : {
            "type" : "integer"
          }
        }
      }
    },
    "methods" : {
      "be.bert.googleappengine.model.OrderEndpoint.updateOrder" : {
        "request" : {
          "$ref" : "Order"
        },
        "response" : {
          "$ref" : "Order"
        }
      },
      "be.bert.googleappengine.model.OrderEndpoint.getInitialOrder" : {
        "response" : {
          "$ref" : "Order"
        }
      }
    }
  }
}